# Cloudflare
CF_TUNNEL_TOKEN=tunnel-token-get-when-create-tunnel
CF_DNS_API_TOKEN=your-dns-token
CF_ACCOUNT_ID=your-account-id
CF_ZONE_NAME=your-domain-name
CF_TUNNEL_NAME=your-tunnel-name

# Traefik
TRAEFIK_DOMAIN=your-traefik-dashboard-domain
LE_EMAIL=your-email

#echo $(htpasswd -nB admin) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_CREDENTIALS=create-credentials-with-command-above
